{
	"cli":
	{
        "version": "0.1",
    	"verbose-mode":3,
		"log-history":10
    },
	"knowledge-graph":
	{
		"url": "https://energyai-team-avanade.azurewebsites.net/data/FedServiceDemo-v001.owx",
		"fuzzy-threshold":70,
		"debug-json1":"debug/debug.json",
		"match-history":10,
		"match-maximum":20
	},
    "mcp":
	{
		"mcp-service":
		{
			
		},
        "grok-ai":
		{
            "api_key": "",
            "endpoint": "https://api.x.ai/v1/chat/completions",
            "model": "grok-3",
			"conversation-history":10,
            "max-tokens": 131072,
			"system-prompts":
			[
                {
					"name": "default",
                    "content": "You are an expert in parsing natural language into atomic JSON commands compliant with Anthropic's MCP standards, e.g., {'command': 'list_wells'}, [{'command': 'filter_wells', 'params': {'region': 'North Sea'}}], {'command': 'tools/list'}, {'command': 'resources/read', 'params': {'id': '123'}}. Respond only with valid JSON."
                }
            ]
        }
    }
}
